<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile_Card</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <div class="main center">
        <div class="box center">
            <iframe src="https://drive.google.com/file/d/11fb0DT2ca2YE2lKefcH1eESOGOn2SUMo/preview"></iframe>
            <div>
                <p class="user_name">Jagannatha Charjee Pyaraka</p>
                <p class="skill">Robotic Engineer</p>
            </div>
            <div class="arr_container center ">
                <i class="fas fa-arrow-right "></i>
            </div>
            <div class="left_container off">
                <p>Skills</p>
                <div class="skills">
                    <div>ROS</div>
                    <div>MATLAB</div>
                    <div>Robotics</div>
                    <div>Automation</div>
                </div>
                <div class="wrapper">
                    <div class="button">
                        <a href="https://www.linkedin.com/in/jagannatha-charjee-pyaraka/">
                        <div class="icon"><i class="fab fa-linkedin"></i></div>
                        <span>Linkedin</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://twitter.com/reekyvolnax">
                        <div class="icon"><i class="fab fa-twitter"></i></div>
                        <span>Twitter</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://www.instagram.com/p_jagannath_c">
                        <div class="icon"><i class="fab fa-instagram"></i></div>
                        <span>Instagram</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="https://drive.google.com/u/2/uc?id=15cP3szEAmEW1GDIlMc5exQL3NpjcGLSx&export=download">
                        <div class="icon"><i class="fab fa-dropbox"></i></div>
                        <span>Resume</span>
                        </a>
                    </div>
                </div>
                <div class="cancel center">
                    <i class="fas fa-times"></i>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
    }

    body {
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        height: 100vh;
    }

    .box {
        width: 250px;
        height: 250px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.288);
        border-radius: 23px;
        flex-direction: column;
        color: white;
        position: relative;
        overflow: hidden;
    }

    .box iframe {
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }

    .user_name {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.1rem;
    }

    .skill {
        margin-left: 50px;
        color: rgba(255, 255, 255, 0.555);
    }

    /*arrow-mark*/
    .arr_container,
    .cancel {
        position: absolute;
        width: 50px;
        height: 50px;
        background: white;
        bottom: 0;
        right: 0;
        border-radius: 23px 0 23px 0;
        color: rgb(70, 70, 70);
        font-size: 1.6rem;
        cursor: pointer;
        transition: all .4s;
    }

    .arr_container i {
        transform: rotate(45deg);
    }

    .active_arr {
        transform: translate(80%, 80%);
    }

    .left_container {
        position: absolute;
        background: #0f2027;
        width: 100%;
        height: 100%;
        border-radius: 23px;
        padding: 40px 0 0 20px;
        transition: all .4s;
    }

    .off {
        transform: translate(-80%, -80%) rotate(90deg);
    }

    .active {
        transform: translate(0) rotate(0);
    }

    .left_container .skills div {
        display: inline-block;
        color: rgb(155, 155, 155);
        border: 1px solid rgb(155, 155, 155);
        padding: 5px 10px;
        font-size: .9rem;
        margin: 4px 4px 4px 0;
        margin-bottom: 5px;
    }

    .wrapper .button {
        display: inline-block;
        height: 25px;
        width: 25px;
        float: left;
        margin: 0 5px;
        overflow: hidden;
        background: rgb(0, 0, 0);
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease-out;
    }

    .wrapper .button:hover {
        width: 105px;
    }

    .wrapper .button .icon {
        display: inline-block;
        height: 25px;
        width: 25px;
        text-align: center;
        border-radius: 45px;
        box-sizing: border-box;
        line-height: 25px;
        transition: all 0s ease-out;
    }

    .wrapper .button:nth-child(1):hover .icon {
        background: #4267B2;
    }

    .wrapper .button:nth-child(2):hover .icon {
        background: #1DA1F2;
    }

    .wrapper .button:nth-child(3):hover .icon {
        background: #E1306C;
    }

    .wrapper .button:nth-child(4):hover .icon {
        background: #000000;
    }

    .wrapper .button .icon i {
        font-size: 15px;
        line-height: 25px;
        transition: all 0s ease-out;
    }

    .wrapper .button:hover .icon i {
        color: #fff;
    }

    .wrapper .button span {
        font-size: 15px;
        font-weight: 200;
        line-height: 20px;
        margin-left: 0px;
        transition: all 0.4s ease-out;
    }

    .wrapper .button:nth-child(1) span {
        color: #4267B2;
    }

    .wrapper .button:nth-child(2) span {
        color: #1DA1F2;
    }

    .wrapper .button:nth-child(3) span {
        color: #E1306C;
    }

    .wrapper .button:nth-child(4) span {
        color: #ffffff;
    }
</style>

<script>
    const clc = document.querySelector(".cancel");
    const arr = document.querySelector(".arr_container");
    const left_container = document.querySelector(".left_container");

    arr.addEventListener("click", () => {
        arr.classList.add("active_arr");
        if (left_container.classList.contains("off")) {
            left_container.classList.remove("off");
            left_container.classList.add("active");
        }
    });

    clc.addEventListener("click", () => {
        arr.classList.remove("active_arr");
        if (left_container.classList.contains("active")) {
            left_container.classList.remove("active");
            left_container.classList.add("off");
        }
    });
</script>